common/src/main/proto/Test.proto

// [START declaration]
syntax = "proto3";
package mmp.im.common.protocol;
// [END declaration]


import "google/protobuf/any.proto"; // 继承 使用Any必须要导入Any.proto

// [START java_declaration]
// option java_package = "mmp.im.protocol";
option java_outer_classname = "AddressBookProtos";
// [END java_declaration]

// [START messages]
message Person {
    string name = 1;
    int32 id = 2; // Unique ID number for this person.
    string email = 3;


    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
    }

    repeated PhoneNumber phones = 4;

    PhoneType type = 5;

    map<string, string> protoMap = 6;

    google.protobuf.Any data = 7;
}

// Our address book file is just one of these.
message AddressBook {
    repeated Person people = 1;
}
// [END messages]
