protocol/src/main/proto/MessageBody.proto

syntax = "proto3";
package mmp.im.protocol;


import "google/protobuf/any.proto"; // 继承 使用Any必须要导入Any.proto

option java_outer_classname = "MessageBody";

message Msg {

    int64 seq = 1;
    string from = 2;
    string to = 3;

    // uint32 type = 4;
    MsgType type = 4;

    // bytes data = 5;
    google.protobuf.Any data = 5;

    enum MsgType {
        MESSAGE = 0;
        FRIEND = 1;
        GROUP = 2;
    }

    message Friend {
        string name = 1;
    }
    message Message {
        string name = 1;
    }
    message Group {
        string name = 1;
    }
}